# distribution

./: .gitmodules  README.md  pom.xml
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
bundles/: pom.xml
bundles/applications/: pom.xml
bundles/applications/src/main/java/org/digitalmemex/applications/: DmxApplicationPlugin.java
bundles/applications/src/main/resources/: logging.properties  plugin.properties
bundles/bootstrap/: README.md  pom.xml
bundles/bootstrap/src/main/java/org/digitalmemex/bootstrap/: DmxBootstrapPlugin.java  DmxRepository.java
bundles/bootstrap/src/main/java/org/digitalmemex/bootstrap/service/: DmxRepositoryService.java
bundles/bootstrap/src/main/resources/: logging.properties  plugin.properties
bundles/bootstrap/src/main/resources/migrations/: migration1.json  migration2.json
distribution/: pom.xml
distribution/src/main/descriptors/: assembly.xml
distribution/src/main/distribution/etc/: activemq.xml  jetty.xml  org.apache.activemq.server-default.cfg  org.apache.activemq.webconsole.cfg  org.apache.felix.fileinstall-deploy.cfg  org.apache.felix.http.cfg  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg
distribution/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.ops4j.pax.web.cfg  system.properties
distribution/src/main/java/org/digitalmemex/distribution/: AssemblyGitRepositoryFetcher.java
features/: pom.xml
features/src/main/resources/: features.xml
utils/: pom.xml
