<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.digitalmemex</groupId>
    <artifactId>global</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DMX Global</name>

    <properties>
        <karaf.name>dmx</karaf.name>
        <!-- TODO upgrade to Karaf 4.0.x branch with OSGi 5.0 on Felix 4.4 -->
        <karaf.version>2.4.0</karaf.version>

        <dm4.version>4.6.1</dm4.version>
        <dm4.host.url>http://localhost:17071</dm4.host.url>

        <dm4.security.read_requires_login>true</dm4.security.read_requires_login>
        <dm4.security.write_requires_login>true</dm4.security.write_requires_login>
        <dm4.security.subnet_filter>0.0.0.0/0</dm4.security.subnet_filter>

        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
        <!-- TODO upgrade to 4.x branch -->
        <org.eclipse.jgit.version>3.6.0.201411121045-m1</org.eclipse.jgit.version>

    </properties>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>branding</module>
        <module>distribution</module>
        <module>utils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
