prompt = \u001B[1m${USER}:${APPLICATION}\u001B[0m>

welcome = \n\u001B[1;30;47m\n\
>  _\n\
> | \\o _ o_|_ _.| |\\/| _ ._ _  _ \\/\n\
> |_/|(_|| |_(_|| |  |(/_| | |(/_/\\\n\
>      _| \u001B[0;30;47m$Digital Memory eXtender $(=pom.version)\n\
>\n\n\u001B[0m\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n
