prompt = \u001B[1m${USER}:${APPLICATION}\u001B[0m>

welcome = \r\n\
\u001B[1;30;47m>  _                                   \u001B[0m\r\n\
\u001B[1;30;47m> | \\o _ o_|_ _.| |\\/| _ ._ _  _ \\/    \u001B[0m\r\n\
\u001B[1;30;47m> |_/|(_|| |_(_|| |  |(/_| | |(/_/\\    \u001B[0m\r\n\
\u001B[1;30;47m>      _| \u001B[0;30;47mDigitalMemex $(=pom.version)\u001B[0m\r\n\
\r\n\
Hit \u001B[1m<tab>\u001B[0m for a list of available commands\r\n\
and \u001B[1m[cmd] --help\u001B[0m for help on a specific command.\r\n\
